# intelligence-rescue-user

./: pom.xml
user-api/: pom.xml
user-api/src/main/java/com/aojun/user/api/client/: LogClient.java  OSSClient.java  ThirdSignClient.java  UserClient.java  UserRoleClient.java
user-api/src/main/java/com/aojun/user/api/dto/: UserInfo.java
user-api/src/main/java/com/aojun/user/api/entity/: OauthClientDetails.java  SysDepart.java  SysLog.java  SysMenu.java  SysOss.java  SysRole.java  SysRoleMenu.java  SysThirdSign.java  SysUser.java  SysUserRole.java
user-api/src/main/java/com/aojun/user/api/form/: PasswordForm.java  SysLoginForm.java
user-api/src/main/java/com/aojun/user/api/po/: UserPo.java
user-api/src/main/java/com/aojun/user/api/request/: UserRequest.java
user-server/: pom.xml
user-server/src/main/java/com/aojun/user/server/: UserApplication.java
user-server/src/main/java/com/aojun/user/server/config/: KaptchaConfiguration.java  LoginConfig.java  ResponseWrapperAspectJ.java  Swagger2Config.java  SysWebMvcConfig.java
user-server/src/main/java/com/aojun/user/server/controller/: SysLogController.java  SysLoginController.java  SysMenuController.java  SysOssController.java  SysRoleController.java  SysUserController.java
user-server/src/main/java/com/aojun/user/server/mapper/: OauthClientDetailsMapper.java  SysDepartMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOssMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysThirdSignMapper.java  SysUserMapper.java  SysUserRoleMapper.java
user-server/src/main/java/com/aojun/user/server/rpc/: LogRpc.java  OssRpc.java  SysRoleRpc.java  SysUserRpc.java  ThirdSignRpc.java
user-server/src/main/java/com/aojun/user/server/service/: ISysThirdSignService.java  OauthClientDetailsService.java  SysDepartService.java  SysLogService.java  SysMenuService.java  SysOssService.java  SysRoleMenuService.java  SysRoleService.java  SysThirdSignService.java  SysUserRoleService.java  SysUserService.java
user-server/src/main/java/com/aojun/user/server/service/impl/: OauthClientDetailsServiceImpl.java  SysDepartServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysOssServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysThirdSignServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
user-server/src/main/resources/: bootstrap.yml  logback.xml
user-server/src/main/resources/mapper/: OauthClientDetailsMapper.xml  SysDepartMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOssMapper.xml  SysRoleMenuMapper.xml  SysThirdSignMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
user-server/src/test/java/com/aojun/user/server/: UserServerApplicationTests.java
